<!DOCTYPE html>
<html>
    <body>
        <ul>
            <li><button id="nav_feed_button" class="nav_button" onclick="location.href = '../'">Feed</button></li>
            <li><button id="nav_post_button" class="nav_button" onclick="location.href = '../post'">Post</button></li>
            <li><button id="nav_settings_button" class="nav_button" onclick="location.href = '../settings'">Settings</button></li>
        </ul>
        <br>
    </body>
    <style>
        ul
        {
            background-color: #5f5f5f;
            text-align: center;
            overflow: hidden;
            position: fixed;
            padding: 0px;
            width: 100%;
            margin: 0px;
            left: 0px;
            top: 0px;
        }

        li
        {
            display: inline;
            padding: 20px;
        }

        .nav_button
        {
            border: 0;
            border-radius: 0px;
            height: 30px;
            background-color: transparent;
        }
    </style>
</html>